{
  "name": "a2a-workers-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    },
    "./worker-config": {
      "types": "./worker-config.ts",
      "import": "./worker-config.ts"
    },
    "./hono-adapter": {
      "types": "./hono-adapter.ts",
      "import": "./hono-adapter.ts"
    },
    "./agent-card": {
      "types": "./agent-card.ts",
      "import": "./agent-card.ts"
    },
    "./test-utils": {
      "types": "./test-utils.ts",
      "import": "./test-utils.ts"
    },
    "./worker-test-suite": {
      "types": "./worker-test-suite.ts",
      "import": "./worker-test-suite.ts"
    },
    "./msw-handlers": {
      "types": "./msw-handlers.ts",
      "import": "./msw-handlers.ts"
    },
    "./endpoint-tests": {
      "types": "./endpoint-tests.ts",
      "import": "./endpoint-tests.ts"
    }
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.0-beta.54",
    "@ai-sdk/google": "3.0.0-beta.48",
    "@ai-sdk/openai": "3.0.0-beta.61",
    "@drew-foxall/a2a-ai-sdk-adapter": "workspace:*",
    "@drew-foxall/a2a-js-sdk": "^0.4.2",
    "@drew-foxall/a2a-js-taskstore-upstash-redis": "^0.1.0",
    "@upstash/redis": "^1.34.3",
    "ai": "6.0.0-beta.99",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251128.0",
    "@types/node": "^24.10.1",
    "msw": "^2.7.0",
    "vitest": "^3.0.0"
  }
}
