{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "AI_PROVIDER",
    "AI_MODEL",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "GOOGLE_GENERATIVE_AI_API_KEY",
    "GROQ_API_KEY",
    "OLLAMA_BASE_URL",
    "GITHUB_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "inputs": ["src/**", "app/**", "package.json", "tsconfig.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:inspector": {
      "cache": false,
      "persistent": true
    },
    "dev:agent": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["#dev:inspector"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "app/**", "**/*.test.ts", "**/*.spec.ts"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "app/**", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
    },
    "lint:fix": {
      "cache": false,
      "inputs": ["src/**", "app/**", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "app/**", "**/*.ts", "**/*.tsx", "tsconfig.json"]
    },
    "format": {
      "outputs": [],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "**/*.md"]
    },
    "format:write": {
      "cache": false,
      "outputs": [],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "**/*.md"]
    },
    "a2a-inspector#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "a2a-inspector#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "a2a-inspector#typecheck": {
      "dependsOn": ["^build"]
    },
    "a2a-inspector#lint": {
      "dependsOn": ["^build"]
    },
    "a2a-inspector#test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
